<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RK9-iA-iWM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🐶monoKit🐶-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="monokit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-DW-T2p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="hbN-lX-q6L" kind="embed" id="UHp-iK-eF9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wG9-DW-T2p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4gQ-q4-Xyl"/>
                            <constraint firstAttribute="trailing" secondItem="wG9-DW-T2p" secondAttribute="trailing" id="Nih-9v-cKt"/>
                            <constraint firstItem="wG9-DW-T2p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aHY-QB-1Ju"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wG9-DW-T2p" secondAttribute="bottom" id="emj-nj-W1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🐶monoKit🐶" id="DwF-Yr-eHH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBU-lX-fy0">
            <objects>
                <navigationController id="RK9-iA-iWM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGL-G0-ZHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2sl-2T-LAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2F-SJ-UeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="11V-q9-Tfc">
            <objects>
                <tableViewController id="hbN-lX-q6L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9O5-gC-9pU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wGB-JV-br6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ff8-G9-hRs" style="IBUITableViewCellStyleDefault" id="hi6-RO-Zpp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hi6-RO-Zpp" id="Yvi-Hr-wg1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pinboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ff8-G9-hRs">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CCG-dT-JzR" kind="show" id="jd6-7u-joa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hbN-lX-q6L" id="jrF-xc-VuW"/>
                            <outlet property="delegate" destination="hbN-lX-q6L" id="Rv2-1L-mMS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BEz-2R-FDv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuu-8z-via" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="139"/>
        </scene>
        <!--Pinboard View Controller-->
        <scene sceneID="IaX-FE-NU4">
            <objects>
                <viewController id="CCG-dT-JzR" customClass="PinboardViewController" customModule="monokit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTH-lv-4Ub"/>
                        <viewControllerLayoutGuide type="bottom" id="TGN-uF-obD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glQ-Co-nx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-7m-X6Z">
                                <rect key="frame" x="16" y="20" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USD-Tk-TaQ">
                                <rect key="frame" x="16" y="58" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="api_token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-t9-ZOx">
                                <rect key="frame" x="16" y="129" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57y-Kq-cex">
                                <rect key="frame" x="102.5" y="15" width="256.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpL-hR-2jq">
                                <rect key="frame" x="102.5" y="53" width="256.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-4A-BXD">
                                <rect key="frame" x="102.5" y="129" width="256.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-D0-zFX">
                                <rect key="frame" x="271" y="91" width="88" height="30"/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateDidTap:" destination="CCG-dT-JzR" eventType="touchUpInside" id="G6h-hc-Vtc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-i1-uPu">
                                <rect key="frame" x="16" y="182" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDW-Yx-U0M">
                                <rect key="frame" x="102.5" y="177" width="256.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-Vd-mdn">
                                <rect key="frame" x="328" y="215" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postDidTap:" destination="CCG-dT-JzR" eventType="touchUpInside" id="341-Er-C6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57y-Kq-cex" firstAttribute="leading" secondItem="mpL-hR-2jq" secondAttribute="leading" id="1KK-EZ-tJ5"/>
                            <constraint firstItem="jk3-4A-BXD" firstAttribute="leading" secondItem="mpL-hR-2jq" secondAttribute="leading" id="3NI-hl-JEI"/>
                            <constraint firstItem="8Hz-i1-uPu" firstAttribute="top" secondItem="WQg-t9-ZOx" secondAttribute="bottom" constant="32" id="5Er-R5-C9y"/>
                            <constraint firstItem="3wu-D0-zFX" firstAttribute="trailing" secondItem="57y-Kq-cex" secondAttribute="trailing" id="5Qi-Vh-dZA"/>
                            <constraint firstItem="jk3-4A-BXD" firstAttribute="centerY" secondItem="WQg-t9-ZOx" secondAttribute="centerY" id="6ym-zE-PCj"/>
                            <constraint firstItem="3BW-Vd-mdn" firstAttribute="trailing" secondItem="57y-Kq-cex" secondAttribute="trailing" id="CFD-WO-zyZ"/>
                            <constraint firstItem="8Hz-i1-uPu" firstAttribute="leading" secondItem="WQg-t9-ZOx" secondAttribute="leading" id="DVq-4e-ocG"/>
                            <constraint firstItem="3wu-D0-zFX" firstAttribute="top" secondItem="mpL-hR-2jq" secondAttribute="bottom" constant="8" id="JxM-ex-FyK"/>
                            <constraint firstAttribute="trailing" secondItem="57y-Kq-cex" secondAttribute="trailing" constant="16" id="Obo-4m-4Tw"/>
                            <constraint firstItem="SDW-Yx-U0M" firstAttribute="trailing" secondItem="57y-Kq-cex" secondAttribute="trailing" id="Qqy-fj-k2b"/>
                            <constraint firstItem="6X2-7m-X6Z" firstAttribute="leading" secondItem="glQ-Co-nx2" secondAttribute="leading" constant="16" id="SFO-3f-sQd"/>
                            <constraint firstItem="mpL-hR-2jq" firstAttribute="top" secondItem="57y-Kq-cex" secondAttribute="bottom" constant="8" id="TaN-Xa-LZd"/>
                            <constraint firstItem="mpL-hR-2jq" firstAttribute="leading" secondItem="USD-Tk-TaQ" secondAttribute="trailing" constant="8" id="bvA-jV-zOq"/>
                            <constraint firstItem="mpL-hR-2jq" firstAttribute="centerY" secondItem="USD-Tk-TaQ" secondAttribute="centerY" id="cXM-U0-cTn"/>
                            <constraint firstItem="WQg-t9-ZOx" firstAttribute="leading" secondItem="6X2-7m-X6Z" secondAttribute="leading" id="dWR-nK-o37"/>
                            <constraint firstItem="jk3-4A-BXD" firstAttribute="trailing" secondItem="57y-Kq-cex" secondAttribute="trailing" id="dbm-Fj-SgF"/>
                            <constraint firstItem="SDW-Yx-U0M" firstAttribute="leading" secondItem="57y-Kq-cex" secondAttribute="leading" id="gye-hP-E4N"/>
                            <constraint firstItem="57y-Kq-cex" firstAttribute="centerY" secondItem="6X2-7m-X6Z" secondAttribute="centerY" id="jGd-Kk-Ojx"/>
                            <constraint firstItem="USD-Tk-TaQ" firstAttribute="leading" secondItem="6X2-7m-X6Z" secondAttribute="leading" id="kfU-G3-5NV"/>
                            <constraint firstItem="SDW-Yx-U0M" firstAttribute="centerY" secondItem="8Hz-i1-uPu" secondAttribute="centerY" id="lmz-bO-m3C"/>
                            <constraint firstItem="jk3-4A-BXD" firstAttribute="top" secondItem="3wu-D0-zFX" secondAttribute="bottom" constant="8" id="ngK-2e-vbl"/>
                            <constraint firstItem="mpL-hR-2jq" firstAttribute="trailing" secondItem="57y-Kq-cex" secondAttribute="trailing" id="o1C-3m-kEd"/>
                            <constraint firstItem="57y-Kq-cex" firstAttribute="top" secondItem="dTH-lv-4Ub" secondAttribute="bottom" constant="15" id="sIB-Xq-ScM"/>
                            <constraint firstItem="3BW-Vd-mdn" firstAttribute="top" secondItem="SDW-Yx-U0M" secondAttribute="bottom" constant="8" id="yFo-Yr-tK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiTokenLabel" destination="jk3-4A-BXD" id="sZR-ii-pvz"/>
                        <outlet property="passwordTextField" destination="mpL-hR-2jq" id="52l-P7-lEp"/>
                        <outlet property="urlTextField" destination="SDW-Yx-U0M" id="Nop-b9-ohf"/>
                        <outlet property="userTextField" destination="57y-Kq-cex" id="MbR-GE-XmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqu-DX-6tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
